*
{
	margin:0;
	padding: 0;
	box-sizing:border-box;
}
body
{
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-position:center;
	background-size: cover;
	font-size: 16px;
	 
}
header
{
	width:100%;
	height: auto;
	justify-content: center;
	background-color:  #f8fafc;
	padding: 10px 20px;
}
.header-top
{
	width:90%;
	height: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color:  #f8fafc;
	margin: 0px auto;
}
.logo
{
	width: 50px;
	height: 50px;
	text-align: center;
}
nav
{
	width: 35%;
	height: auto;
}
nav ul	
{
	list-style: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px;
}
nav ul li a
{
	text-decoration: none;
	font-size: 18px;
	cursor: pointer;
	color:black;
}
.toggle-bar
{
	width:45px;
	height: 35px;
	background-color: #000;
	border-radius: 5px;
	cursor: pointer;
	align-items: center;
	display: none;
}
.bar1
{
	width: 30px;
	height: 2px;
	background-color: #fff;
	margin: 7px;
}
.bar2
{
	width: 18px;
	height: 2px;
	background-color: #fff;
	margin: 7px;
}
.bar3
{
	width: 10px;
	height: 2px;
	background-color: #fff;
	margin: 7px;
}

.hero-banner
{
	width: 100%;
	height: 600px;

}
.hero-banner img
{
	width: 100%;
	height: 600px;
}
.book-container
{
	width: 100%;
	height: auto;
	margin-top: 50px;
	padding: 20px;
}

.form-box-row
{
	width: 90%;
	height: auto;
	margin: 0px auto;
}
.form-box
{ 
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	background-color: #222;
	padding: 10px 10px;
	margin-top: 25px;
	border-radius: 10px;
}
.text-field
{
	width: 95%;
	border-radius: 5px;
	border:0;
	outline: none; 
	border:2px solid lightblue;
	padding: 10px 20px;
} 
.dropdown-box {
    position: relative;
    margin-bottom: 15px;
}

.dropdown-label {
    background: #f1f1f1;
    color: #000;
   padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    user-select: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: #fff;
    width: 100%;
    height: auto;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 6px;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.checkbox-item {
    display: flex;
    align-items: center;
    padding: 8px;
    cursor: pointer;
}
.show {
    display: block;
}

.checkbox-item input {
    margin-right: 10px;
}

.checkbox-item:hover {
    background: #f1f1f1;
}

.btn-primary
{
	color: white!important;
	background-color: #0f9d58;
}
.btn-primary:hover
{
	color: white!important;
	background-color: #0f9d67;
}
.search-bar
{
	width: 30%;
	height: auto;
}
.search-items
{
	width: 70%;
	height: 40px;
	outline: none;
	border-radius: 20px;
	border:0;
	text-indent: 10px;
	border:2px solid lightblue;

}
.btn-primary-search
{
	width: 20%;
	height: 40px;
	outline: none;
	border-radius: 20px;
	border:0;
	margin-right: 20px;
	 
	border:2px solid lightblue;
}
.car-container 
{
	width: 100%;
	height: auto;
	background-color: white;
	padding: 20px;
}
.car-row 
{
	width: 90%;
	height: auto;
	margin: 0px auto;
	display: grid;
	/*	grid-template-columns: repeat(4, 1fr);*/
/*	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));*/
	grid-template-columns: repeat(auto-fit, minmax(280px, 360px));
	gap:20px;

}

.car-card
{
	background-color: #fff;
	width: 100%;
    max-width: 360px;
	border-radius: 20px;
	overflow: hidden;
	box-shadow: 0 20px 40px rgba(0,0,0,0.25);
	transition: transfrom 0.4s ease, box-shadow 0.4s;
	margin-top: 30px;
}
.car-card:hover
{
	transform: translateY(-10px) scale(1.02);
	box-shadow: 0 30px 60px rgba(0,0,0,0.35);
}
.car-img
{
	position: relative;
	height: 200px;
	overflow: hidden;
}
 
.car-img img 
{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.6s ease;
}
.car-card:hover .car-img img{
	transform: scale(1.1);
}
.car-badge
{
	position: absolute;
	top:15px;
	left: 15px;
	background-color: #ff4d30;
	color:#fff;
	padding: 6px 14px;
	border-radius: 20px;
	font-size: 13px;
	font-weight: 600px;
}
.car-content 
{
	padding: 20px;
}
.car-title
{
	font-size: 20px;
	font-weight: 700;
	color:#222;
}
.car-subtitle
{
	font-size: 14px;
	color:#777;
	margin-block: 15px;
}
.car-features
{
	display: grid;
	grid-template-columns: 1fr 1fr ;
	gap:10px;
	margin-bottom: 18px;
}
.feature
{
	background-color: #f5f5f5;
	padding: 8px 10px;
	border-radius: 10px;
	color:#333;
	font-size: 13px;
	text-align: center;
	font-weight: 600;
 }
 .price 
 {
 	font-size: 22px;
 	font-weight:700;
    color:#0f9d58;
    margin-bottom:15px;
 }
 .btn-group
 {
 	display: flex;
 	gap:10px;
 }
 .btn 
 {
 	flex:1;
 	border:none;
 	color:#fff;
 	padding: 10px;
 	border-radius: 25px;
 	cursor:pointer;
 	font-size: 14px;
 	font-weight: 600;
 }
 .details-btn
 {
 	background: linear-gradient(135deg,#ff4d30,#ff784f);
 	 
 }
 .book-btn
 {
 	background:linear-gradient(135deg,#0f9d58,#34a853);
 }
 .modal
 {
 	position: fixed;
 	inset: 0;
 	display: flex;
 	background: rgba(0,0,0,0.6);
 	justify-content: center;
 	align-items: center;
 	z-index: 1000;
 	display: none;
 }
.modal-content 
{
	background-color: #fff;
	width: 90%;
	max-width: 450px;
	padding: 25px;
	border-radius: 18px;
	animation:zoomIn 0.4s ease;
}
@keyframes zoomIn
{
	from{transform:scale(0.7);opacity:0}
	to{transform: scale(1);opacity: 1}
}
.modal h2
{
	margin-bottom: 15px;
	color:#222;
}
.modal ul 
{
	list-style: none;
}
.modal ul li
{
	padding: 8px 0px;
	border-bottom: 1px solid #eee;
	font-size: 14px;
}
.modal input
{
	width: 100%;
	padding: 10px;
	margin-bottom: 12px;
	border:1px solid #eee;
	border-radius: 10px;
}
.modal .select
{
	width: 100%;
	padding: 10px;
	margin-bottom: 12px;
	border:1px solid #eee;
	border-radius: 10px;
}
.submit-btn
{
	width: 100%;
	padding: 10px;
	background:#0f9d58;
    color:#fff;
    border:none;
    border-radius:25px;
    cursor:pointer;
    font-weight:600;
}
 .close-btn{
      margin-top:10px;
      width:100%;
      padding:10px;
      background:#222;
      color:#fff;
      border:none;
      border-radius:25px;
      cursor:pointer;
    }
    footer
    {
    	padding: 20px 30px;
    	background-color: black;
    	color: white;
    	text-align: center;
    }